.article {

    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, 6rem));
    place-items: center;
    row-gap: 1.5rem;

    &__image {

        & img {
            width: 50rem;
        }
    }

    &__content {
        
        &-left{

        }

        &-right{

        }
    }

    & .blockquote {

        display: flex;
        flex-direction: column;

        &__heading {
            padding: 1.2rem 2rem;
            text-align: left;
            font-size: 2.2rem; 
        }

        &__underline {
            border-top: 1px solid $color-white;
            width: 80%;
            justify-content: center;
            margin: 0.5rem 2rem;
        }

        &__description {
            padding: .5rem 2rem;
            font-size: 1.5rem;   
            text-align: left;    
            font-style: italic;     
        }

        &__author {
            padding: 2rem 2rem 1rem;
            font-size: 1.3rem;   
        }
    }

    &::after{
        content: '';
        border-top: 5px dotted $color-light-black;
        width: 40px;
        margin: 2rem auto;
    }

}