.header{
    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: 10vh repeat(3, min-content);
    grid-template-columns: [header-start] repeat(4, minmax(3rem, 1fr)) [header-end];

    &__logo-container{
        grid-column: 1 / 3;
        display: flex;
        align-items: center ;
    }

    &__logo-image{
        width: 12rem;
    }

    &__navigation{
        grid-column: 3 / 5;
    }

    &__banner{
        grid-row: 2 / 3;
        grid-column: header-start / header-end;
    }

    &__sm-links{
        grid-row: 3 / 4;
        grid-column: header-start / header-end;
    }

    &__investors{
        grid-row: 4 / 5;
        grid-column: header-start / header-end;
    }

}

.navigation {
    
    &__checkbox{
        display: none;
    }

    &__button{
        height: 5rem;
        width: 5rem;
        position: fixed;
        top: 1.5rem;
        right: 2rem; 
        border-radius: 50%;
        z-index: 2000;
        text-align: center;
        cursor: pointer;
        
        &:hover{
          background-color: $color-light-black;
        }
    }

    &__icon{
        position: relative;
        margin-top: 2.4rem;

        &,
        &::after,
        &::before{
            width: 2.5rem;
            height: 2px;
            background-color: $color-white;
            display: inline-block;
        }

        &::after,
        &::before{
            content:"";
            position: absolute;
            left: 0;
        }

        &::after{ top: .6rem;}
        &::before{ top: -.6rem;}
    }

    &__background{

    }

    &__nav{
        display: none;
    }

    &__list{
    }

    &__item{

    }
    
    &-link{

    }
}

.hero-banner{
    
    display: grid;
    grid-template-rows: repeat(4, min-content);
    place-items: center; 
    gap: 1.3rem;

    &__image{

    }

    &__main-heading{
        text-align: center;
        padding: .4rem .7rem 0;
    }

    &__text-content{
        text-align: justify;
        padding: 0 .8rem;
    }

    &__cta{

    }

}

.sm-links{
    padding: 2rem 0;

    &__list{
        display: flex;
        justify-content: space-evenly;
    }

    &__item{
        list-style: none;
    }

    &__icon{
        fill: $primary-light;
        height: 2rem;
        width: 2rem;
    }
}

.investors{

    display: flex;
    justify-content: center;

    &__list{
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: repeat(2, min-content);
    }

    &__items{
        list-style: none;
        width: 10rem;
        height: 10rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    &__image {
        width: 4rem;
    }

    &__item {

        &-1 { 
            grid-row: 1 / 2 ;
            grid-column: 1 / 2 ;
        }
        &-2 { 
            grid-row: 1 / 2 ;
            grid-column: 2 / 3 ;
        }
        &-3 {
            grid-row: 2 / 3 ;
            grid-column: 1 / 2 ;
         }
        &-4 {
            grid-row: 2 / 3 ;
            grid-column: 2 / 3 ;

            & a{
                text-decoration: none;
                color: $color-white;
            }
         }
    }
}
