.testimonials {
    
    &__list-container{
        
    }
    
    &-list {
        
        display: grid;
        grid-template-rows: repeat(3, minmax(min-content, max-content));

        @include respond(screen800){
            grid-template-rows: repeat(1, minmax(min-content, max-content));
            grid-template-columns: repeat(3, minmax(min-content, max-content));
        }

        @include respond(screen900){
            padding: 0 3rem;
        }

        @include respond(screen1024){
            padding: 0 5rem;
        }

        @include respond(screen1280){
            padding: 0 10rem;
        }

        &__item{
            list-style: none;
            padding: 1.5rem;

            @include respond(screen320){
                padding: 2rem 4rem;
            }

            @include respond(screen360){
                padding: 2rem 6rem;
            }

            @include respond(screen480){
                padding: 2rem 8rem;
            }

            @include respond(screen800){
                padding: 2rem 0 2rem 2rem;
             
                &:last-child{
                        padding-right: 2rem;
                }
            }

            @include respond(screen900){
                padding: 2rem;
            }
    
            @include respond(screen1024){
                padding: 2.5rem;
            }
    
            @include respond(screen1280){
                padding: 3rem;
            }

            @include respond(screen1366){
                padding: 3.5rem;
            }

        }
    }

}

.testimonial-card {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color-light-black;
    padding: 3rem;

    &__header{
        margin-bottom: 1rem;

        @include respond(screen800){
            position: relative;
        }

    }

    &__image-container{
        
        @include respond(screen800){
            width: 15rem;
            height: 15rem;
            transform: translateX(0rem);
            overflow: hidden;
            border-radius: 50%;

            @supports(clip-path: polygon(0 0)) or (-webkit-clip-path:polygon(0 0)){  //Checks for Support in all Browsers and if supports overrides the above rules
                -webkit-shape-outside: circle(50% at 50% 50%); //Vendor prefix to work on safari
                shape-outside: circle(50% at 50% 50%);   
                -webkit-clip-path: circle(50% at 50% 50%);
                clip-path: circle(50% at 50% 50%);
                border-radius: none;
            }
        }
    }

    &__image{
        width: 8rem;

        @include respond(screen320){
            width: 10rem;
        }

        @include respond(screen360){
            width: 12rem;
        }

        @include respond(screen480){
            width: 14rem;
        }

        @include respond(screen640){
            width: 16rem;
        }

        @include respond(screen800){
            width: 10rem;
            clip-path: circle(50% at 50% 50%);
            transform: translate(3rem, 3rem) scale(1.5);
            transition: all .3s;
        }
    }

    &__image-caption{
        display: none;

        @include respond(screen800){
            display: block;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: $color-white;
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            opacity: 0;
            transition: all .5s;
            backface-visibility: hidden;
        }
    }

    &__content{
        margin: 1.5rem 0 1.8rem;

        @include respond(screen320){
            margin: 1.8rem 0 2.4rem;
        }

        @include respond(screen360){
            margin: 2.2rem 0 2.6rem;
        }

        @include respond(screen480){
            margin: 2.6rem 0 3rem;
        }

        @include respond(screen640){
            margin: 2.8rem 0 3.5rem;
        }

        @include respond(screen800){
                grid-row: 2 / 3;
                grid-column: 1 / 3;
        }
    }

    &__text{
        font-size: 1.2rem;
        text-align: center;

        @include respond(screen320){
            font-size: 1.6rem;
        }

        @include respond(screen360){
            font-size: 2rem;
        }

        @include respond(screen480){
            font-size: 2.2rem;
        }

        @include respond(screen640){
            font-size: 2.4rem;
        }

        @include respond(screen800){
            font-size: 1.8rem;

            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
        }

    }

    &__footer{
        text-align: center; 
        
        @include respond(screen800){
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
    }

    &__author{

        @include respond(screen320){
            font-size: 1.3rem;
        }

        @include respond(screen360){
            font-size: 1.6rem;
        }

        @include respond(screen480){
            font-size: 1.8rem;
        }

        @include respond(screen640){
            font-size: 2rem;
        }

        @include respond(screen800){
            display: none;
        }

    }

    &__designation{

        @include respond(screen320){
            font-size: 1.3rem;
        }

        @include respond(screen360){
            font-size: 1.6rem;
        }

        @include respond(screen480){
            font-size: 1.8rem;
        }

        @include respond(screen800){
            font-size: 1.4rem;
        }

    }

    @include respond(screen800){

        // display: grid;
        // grid-template-rows: repeat(2, minmax(min-content, max-content));
        // grid-template-columns: repeat(2, minmax(min-content, max-content));

        &:hover &__image-caption{
            opacity: 1;
            transform: translate(-50%,-50%);
        }
        
        &:hover &__image{
            transform: translate(3rem, 3rem) scale(2);
            filter: blur(3px) brightness(80%);
        }
        
    }
}